[Assets]
asset.1.shortcut=#
asset.1.name=floor_grass
asset.1.filename=demo/assets/tiles/scrabling/isometric_tileset/separated_images/tile_023.png
asset.1.pos=0,0
asset.1.dim=32,32

asset.2.shortcut=~
asset.2.name=floor_water
asset.2.filename=demo/assets/tiles/scrabling/isometric_tileset/separated_images/tile_104.png
asset.2.pos=0,0
asset.2.dim=32,32

asset.3.shortcut=P
asset.3.name=player
asset.3.filename=demo/assets/characters/scrabling/critters/stag/critter_stag_SE_idle.png
asset.3.pos=0,0
asset.3.dim=32,32

[Map]
grid.dim=20,20
tile.dim=32,32
tile.pad_y=8

[Entities]
entity.1.shortcut=P
entity.1.type=PLAYER
entity.1.asset=3

entity.2.shortcut=N
entity.2.type=NPC
entity.2.asset=3

entity.3.shortcut=F
entity.3.type=FOLLOW
entity.3.asset=3

[Map.Layout.Layer.0]
####################
####################
####################
####################
####################
#################~~~
###############~~###
#############~~#####
###########~~~######
~~~~~~~~~~~~~~~~~~~~
###############~~###
################~~~~
##################~~
####################
####################
####################
####################
####################
####################
####################

[Map.Layout.Layer.1]
-F------------------
-P------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-------------N------
--------------------
--------------------
--------------------
------N-------------
--------------------
--------------------
-------------F------
--------------------
--------------------
--------------------
--------------------
--------------------

